<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>436</x><y>530</y><w>100</w><h>30</h></coordinates><panel_attributes>index.js</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>656</x><y>770</y><w>100</w><h>30</h></coordinates><panel_attributes>VelbusLib</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>256</x><y>760</y><w>100</w><h>30</h></coordinates><panel_attributes>teleInfo.js</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>760</y><w>100</w><h>30</h></coordinates><panel_attributes>teleinfo.py</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>760</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>550</y><w>170</w><h>230</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>150;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>550</y><w>220</w><h>240</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;200;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>900</y><w>130</w><h>30</h></coordinates><panel_attributes>velbuslib_class.mjs</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>900</y><w>130</w><h>30</h></coordinates><panel_attributes>velbuslib_generic.mjs</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>900</y><w>130</w><h>30</h></coordinates><panel_attributes>velbuslib_blind.mjs</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>790</y><w>170</w><h>130</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;150;110</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>790</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;20;110</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>790</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>100;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>770</y><w>230</w><h>150</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;210;130</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>20</x><y>810</y><w>60</w><h>80</h></coordinates><panel_attributes>systemd
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>780</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>670</x><y>250</y><w>140</w><h>150</h></coordinates><panel_attributes>node-schedule
--
6 values :
second
minut
hour
day
month
dayOfWeek

bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>MariaDB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>SocketIO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>300</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>300</y><w>130</w><h>250</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;110;230</additional_attributes></element></diagram>